# psvm

./: Readme.md  pom.xml
src/main/java/com/hill/automationqa/utils/: Dates.java  FileUtilz.java  Messages.java  PathStorage.java  Timeouts.java  Web.java
src/main/java/com/hill/collections/: Implementations.java  StreamAPIExample.java
src/main/java/com/hill/collections/myimplementation/: Logger.java  MyArrayList.java  MyArrayListTest.java  MyHashMap.java  MyHashMapTest.java  MyLinkedList.java  MyLinkedListTest.java  MyStack.java  MyStackTest.java  MyTreeSet.java  MyTreeSetTest.java
src/main/java/com/hill/collections/myimplementation/objectsexamples/: Car.java  Student.java
src/main/java/com/hill/dbconnector/: DBPool.java  DatabaseHelper.java  Main.java  Order.java  Queries.java  Secret.java
src/main/java/com/hill/dbconnector/dto/: ClientDTO.java
src/main/java/com/hill/dbconnector/objects/: Client.java  Order.java  Product.java
src/main/java/com/hill/dbconnector/queries/: ClientQueries.java
src/main/java/com/hill/inheritanceandimplementation/p0defaultandstaticmethod/: Main.java  Test.java  Testable.java
src/main/java/com/hill/inheritanceandimplementation/p10initialization/: Example.java  Main.java
src/main/java/com/hill/inheritanceandimplementation/p1staticmethodhiding/: AClass.java  BClass.java  CClass.java  Child1.java  Child2.java  InterfaceBase.java  InterfaceChild.java  Parent.java  Test.java  Test2.java
src/main/java/com/hill/inheritanceandimplementation/p2privatememberinheritance/: AClass.java  AbsClassA.java  BClass.java  CClass.java  InterA.java  InterB.java  InterC.java  Test.java
src/main/java/com/hill/inheritanceandimplementation/p3overrideandoverload/: Carpenter.java  Human.java
src/main/java/com/hill/inheritanceandimplementation/p4abstractclassinstance/: Abs.java  Instanced.java  Inter.java  Outer.java
src/main/java/com/hill/inheritanceandimplementation/p5immutable/: Imm.java  ImmutableBad.java  ImmutableGood.java  Main.java  Mu.java  Mutable.java
src/main/java/com/hill/inheritanceandimplementation/p6accessmodifiers/: BasicClass.java  ChildClass.java  Test.java
src/main/java/com/hill/inheritanceandimplementation/p6accessmodifiers/p6anotherpackage/: ChildClass.java  Test.java
src/main/java/com/hill/inheritanceandimplementation/p7polymorphism/: Animal.java  Cat.java  CaucasianShepherd.java  Dog.java  Main.java  Shepherd.java
src/main/java/com/hill/inheritanceandimplementation/p8diamondproblem/: First.java  Main.java  Second.java  Test.java
src/main/java/com/hill/inheritanceandimplementation/p9nested/: Main.java  Outer.java
src/main/java/com/hill/jsonparser/: FasterxmlParserTest.java  JavaxJsonParseTest.java  OrgJsonParserTest.java
src/main/java/com/hill/jsonparser/parsingobjects/: BrowsersRoot.java  Chrome.java  Firefox.java  PersonRoot.java  Versions.java  _1250.java  _1270.java
src/main/java/com/hill/leetcode/p1/: Solution.java
src/main/java/com/hill/leetcode/p118/: Solution.java
src/main/java/com/hill/leetcode/p1480/: Solution.java
src/main/java/com/hill/leetcode/p1539/: Solution.java
src/main/java/com/hill/leetcode/p167/: Solution.java
src/main/java/com/hill/leetcode/p193/: Solution.java
src/main/java/com/hill/leetcode/p2/: ListNode.java  Solution.java
src/main/java/com/hill/leetcode/p21/: ListNode.java  Solution.java
src/main/java/com/hill/leetcode/p215/: Solution.java
src/main/java/com/hill/leetcode/p26/: Solution.java
src/main/java/com/hill/leetcode/p27/: Solution.java
src/main/java/com/hill/leetcode/p414/: Solution.java
src/main/java/com/hill/leetcode/p53/: Solution.java
src/main/java/com/hill/leetcode/p66/: Solution.java
src/main/java/com/hill/leetcode/p665/: Solution.java
src/main/java/com/hill/leetcode/p7/: Solution.java
src/main/java/com/hill/leetcode/p88/: Solution.java
src/main/java/com/hill/leetcode/p9/: Solution.java
src/main/java/com/hill/pattern/: patterns.txt
src/main/java/com/hill/pattern/behavioral/chain/: Client.java  HighPriorityHandler.java  LowPriorityHandler.java  MiddlePriorityHandler.java  Notifier.java  Priority.java
src/main/java/com/hill/pattern/behavioral/command/: Automobile.java  Client.java  Command.java  Driver.java  SpeedDown.java  SpeedUp.java  Start.java  Stop.java
src/main/java/com/hill/pattern/behavioral/iterator/: Bicycle.java  Cat.java  Client.java  Collection.java  Iterator.java  TreeContainer.java
src/main/java/com/hill/pattern/behavioral/mediator/: Bricklayer.java  Carpenter.java  Client.java  Foreman.java  Mediator.java  Worker.java
src/main/java/com/hill/pattern/behavioral/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/com/hill/pattern/behavioral/nullobject/: Client.java  NullSomeObjectCanBeNull.java  SomeObjectCanBeNull.java
src/main/java/com/hill/pattern/behavioral/observer/: Client.java  ClimateControlSystem.java  Observable.java  Observer.java  SecuritySystem.java  SmartHouseSystem.java  WeatherStation.java
src/main/java/com/hill/pattern/behavioral/state/: Activity.java  Client.java  Human.java  Learn.java  Sleep.java  Sport.java  Work.java
src/main/java/com/hill/pattern/behavioral/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Executor.java  Strategy.java
src/main/java/com/hill/pattern/behavioral/template/: Automobile.java  Bicycle.java  Bus.java  Client.java  GoAtWorkTemplate.java
src/main/java/com/hill/pattern/behavioral/visitor/: Bricklayer.java  Carpenter.java  City.java  Client.java  Element.java  Hospital.java  House.java  Store.java  Worker.java
src/main/java/com/hill/pattern/creational/abstractfactory/: Client.java  Commissioner.java  Designer.java  Installer.java  ProjectFactory.java
src/main/java/com/hill/reflection/: ReflectionExample.java
src/main/java/com/hill/scripts/: RunScriptExample.java
src/main/java/com/hill/theory/: JavaCodeStyle.txt
src/main/java/com/hill/threads/threadapiexamples/: Helper.java
src/main/java/com/hill/throwable/: Test.java  Test2.java  Test3.java
src/main/resources/: browsers.json  example.json
(+120 files in other folders)
